# Old-School-Runescape-Compendium

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/runescapeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runescapeapp/: MainActivity.kt
app/src/main/java/com/example/runescapeapp/RunescapeGateway/: RunescapeAPI.kt  RunescapeGateway.kt
app/src/main/java/com/example/runescapeapp/constants/: Constant.kt
app/src/main/java/com/example/runescapeapp/item/: ItemResource.kt  JsonItemParser.kt
app/src/main/java/com/example/runescapeapp/item/item_trie/: ItemTrie.kt  ItemTrieBuilder.kt  ItemTrieNode.kt
app/src/main/java/com/example/runescapeapp/lock_screen/: LockScreenView.kt
app/src/main/java/com/example/runescapeapp/login_screen/: MainActivity.kt
app/src/main/java/com/example/runescapeapp/login_screen/builder/: BackgroundBuilder.kt
app/src/main/java/com/example/runescapeapp/login_screen/viewmodel/: LoginScreenViewModel.kt  LoginScreenViewModelFactory.kt
app/src/main/java/com/example/runescapeapp/main_dashboard/: DashboardFragment.kt  MainDashboard.kt
app/src/main/java/com/example/runescapeapp/main_dashboard/viewmodel/: MainDashboardViewModel.kt  (+1 more)
app/src/main/java/com/example/runescapeapp/player/: Player.kt  Score.kt
app/src/main/java/com/example/runescapeapp/runescape_gateway/: HttpConnection.kt  RunescapeAPI.kt  RunescapeAPIFactory.kt  RunescapeGateway.kt
app/src/main/res/drawable/: login_background.xml  login_background_button.xml  login_background_pressed.xml  login_field.xml
app/src/main/res/layout/: dashboard.xml  lock_screen.xml  login_field_overlay.xml  login_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/runescapeapp/: ExampleUnitTest.kt
(+9 files in other folders)
